Home_CM: Already on NavMesh at (10.00, 0.00, -5.00)

Home_CB: Already on NavMesh at (6.00, 0.00, -14.00)

Away_CM2: Already on NavMesh at (10.00, 0.00, 16.00)

Away_CB: Already on NavMesh at (-6.00, 0.00, 26.00)

Away_ST: Already on NavMesh at (0.00, 0.00, 12.00)

Away_GK: Already on NavMesh at (0.00, 0.00, 48.00)

Home_ST: Already on NavMesh at (0.00, 0.00, -1.00)

Away_CB2: Already on NavMesh at (6.00, 0.00, 26.00)

Home_CB2: Already on NavMesh at (-6.00, 0.00, -14.00)

Home_CM2: Already on NavMesh at (-10.00, 0.00, -5.00)

Away_CM: Already on NavMesh at (-10.00, 0.00, 16.00)

Home_GK: Already on NavMesh at (0.00, 0.00, -48.00)

<b>[Unit Tests] Starting UtilityScorer Tests...</b>

<color=green>[PASS]</color> ShootScore_Close

<color=green>[PASS]</color> ShootScore_Far

<color=green>[PASS]</color> ShootScore_Angle

<b>[Unit Tests] Finished.</b>

[MatchManager] HOME KICK OFF!

[MatchManager] Ready...

[MatchManager] PLAY!

